{
  "name": "homemadeV2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clear:ios": "cd ios && pod deintegrate && pod clean && pod install && cd ..",
    "clear:nodemod": "rm -rf node_modules/ && rm -rfv package-lock.json && rm -rfv yarn.lock && yarn cache clean && yarn install",
    "eslint": "./node_modules/.bin/eslint --fix",
    "start": "react-native start",
    "test": "jest",
    "lint": "yarn run eslint './App/**/*.{js,jsx,tsx,ts}'",
    "rm:build": "rm -rfv ios/build",
    "nu:clear": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && yarn run clear:nodemod",
    "validate": "yarn run lint"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-router-flux": "^4.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.2",
    "@types/react-test-renderer": "^16.8.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
